// Zellij configuration
// https://zellij.dev/documentation/configuration.html

// Replace Zellij's defaults with a compact set of global shortcuts and modal
// bindings. See the keybinding syntax and complete action reference:
// https://zellij.dev/documentation/keybindings.html
// https://zellij.dev/documentation/keybindings-possible-actions.html
keybinds clear-defaults=true {
  // Global bindings available from normal mode.
  normal {
    // Navigate between panes without entering pane mode.
    bind "Super Ctrl h" { MoveFocus "left"; }
    bind "Super Ctrl j" { MoveFocus "down"; }
    bind "Super Ctrl k" { MoveFocus "up"; }
    bind "Super Ctrl l" { MoveFocus "right"; }

    // Open panes to the right or below and close the focused pane.
    bind "Super d" { NewPane "right"; }
    bind "Super Shift d" { NewPane "down"; }
    bind "Super x" { CloseFocus; }

    // Open a floating pane while floats are visible, or use the largest
    // available space otherwise.
    // https://zellij.dev/documentation/keybindings-possible-actions.html#newpane
    bind "Super Shift o" { NewPane; }

    // Navigate, open, and close tabs.
    bind "Super Ctrl [" { GoToPreviousTab; }
    bind "Super Ctrl ]" { GoToNextTab; }
    bind "Super n" { NewTab; }
    bind "Super w" { CloseTab; }

    // Resize the focused pane in the given direction.
    bind "Super Alt h" { Resize "left"; }
    bind "Super Alt j" { Resize "down"; }
    bind "Super Alt k" { Resize "up"; }
    bind "Super Alt l" { Resize "right"; }

    // Quit Zellij from normal mode.
    bind "Super Alt x" { Quit; }

    // Toggle a frameless, full-screen view of the focused pane.
    bind "Super Shift f" { ToggleFocusFullscreen; TogglePaneFrames; }

    // Clear the focused pane, send Ctrl-L, and ensure normal mode is active.
    bind "Super k" { Clear; Write 12; SwitchToMode "normal"; }

    // Show or hide floating panes.
    bind "Super f" { ToggleFloatingPanes; SwitchToMode "normal"; }

    // Open the session manager as a floating plugin pane.
    // https://zellij.dev/documentation/session-manager.html
    bind "Super e" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
    }
  }

  // Keep mode switching and layout controls available everywhere except the
  // locked mode, whose purpose is to pass all input through to the terminal.
  shared_except "locked" {
    bind "Super o" { SwitchToMode "session"; }
    bind "Super p" { SwitchToMode "pane"; }
    bind "Super s" { SwitchToMode "search"; }
    bind "Super t" { SwitchToMode "tab"; }

    // Move mode uses an extra modifier to avoid operating-system conflicts.
    bind "Super Shift m" { SwitchToMode "move"; }

    // Cycle swap layouts and manage stacked-pane grouping.
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
    bind "Alt p" { TogglePaneInGroup; }
    bind "Alt Shift p" { ToggleGroupMarking; }
  }

  // Pane mode handles pane naming, navigation, display, and creation.
  pane {
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    bind "u" { TogglePaneFrames; SwitchToMode "normal"; }
    bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
    bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
    bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
    bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
    bind "p" { TogglePanePinned; SwitchToMode "Normal"; }
    bind "f" { ToggleFloatingPanes; SwitchToMode "normal"; }
    bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
  }

  // Cancel pane renaming and restore the previous name.
  renamepane {
    bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "normal"; }
  }

  // Tab mode handles naming, selection, ordering, and moving panes between
  // neighboring tabs.
  tab {
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "Super t" { ToggleTab; SwitchToMode "normal"; }
    bind "[" { GoToPreviousTab; }
    bind "]" { GoToNextTab; }
    bind "{" { BreakPaneLeft; SwitchToMode "normal"; }
    bind "}" { BreakPaneRight; SwitchToMode "normal"; }
    bind "1" { GoToTab 1; SwitchToMode "normal"; }
    bind "2" { GoToTab 2; SwitchToMode "normal"; }
    bind "3" { GoToTab 3; SwitchToMode "normal"; }
    bind "4" { GoToTab 4; SwitchToMode "normal"; }
    bind "5" { GoToTab 5; SwitchToMode "normal"; }
    bind "6" { GoToTab 6; SwitchToMode "normal"; }
    bind "7" { GoToTab 7; SwitchToMode "normal"; }
    bind "8" { GoToTab 8; SwitchToMode "normal"; }
    bind "9" { GoToTab 9; SwitchToMode "normal"; }
    bind "h" { MoveTab "left"; }
    bind "l" { MoveTab "right"; }
  }

  // Cancel tab renaming and restore the previous name.
  renametab {
    bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "normal"; }
  }

  // Move mode repositions the focused pane.
  move {
    bind "h" { MovePane "left"; }
    bind "j" { MovePane "down"; }
    bind "k" { MovePane "up"; }
    bind "l" { MovePane "right"; }
    bind "q" "Super Shift m" { SwitchToMode "normal"; }
  }

  // Search mode starts a query and walks between matches.
  search {
    bind "s" { SwitchToMode "entersearch"; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
  }

  // Enter accepts the current search query.
  entersearch {
    bind "Enter" { SwitchToMode "search"; }
  }

  // Session mode detaches or opens the floating session manager.
  session {
    bind "d" { Detach; }

    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }

  // Enter or Escape returns modal interactions to normal mode.
  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "normal"; }
  }

  // Vim-style scrolling shared by scroll and search modes.
  shared_among "scroll" "search" {
    bind "h" { HalfPageScrollUp; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "l" { HalfPageScrollDown; }
    bind "d" { PageScrollDown; }
    bind "u" { PageScrollUp; }
    bind "D" { ScrollToBottom; }
    bind "U" { ScrollToTop; }
    bind "q" "Esc" { ScrollToBottom; SwitchToMode "normal"; }
    bind "Enter" { SwitchToMode "normal"; }
  }
}

// Select a theme from ~/.config/zellij/themes.
// https://zellij.dev/documentation/themes.html
// theme "folio-dark"
theme "folio-light"

// Keep this many lines of terminal output available for scrolling.
// https://zellij.dev/documentation/options.html#scroll-buffer-size
scroll_buffer_size 100_000

// Start directly in a session without displaying usage tips.
// https://zellij.dev/documentation/options.html#show-startup-tips
show_startup_tips false

// Use Zellij's compact built-in layout for new sessions.
// https://zellij.dev/documentation/layouts.html
default_layout "compact"

// Disable mouse gestures that bypass the terminal application's behavior.
// https://zellij.dev/documentation/options.html#advanced-mouse-actions
advanced_mouse_actions false

// Keep pane frames while omitting the session name from their UI.
// https://zellij.dev/documentation/options.html#pane-frames
ui {
  pane_frames {
    hide_session_name true
  }
}
