keybinds {
  pane {
    bind "Ctrl k" { Clear; Write 12; SwitchToMode "normal"; }
    bind "z" { ToggleFocusFullscreen; TogglePaneFrames; SwitchToMode "locked"; }
    bind "u" { TogglePaneFrames; SwitchToMode "normal"; }
    bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
    bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
    bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
    bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
  }

  locked {
    bind "Ctrl z" { ToggleFocusFullscreen; TogglePaneFrames; SwitchToMode "normal"; }
  }

  tab {
    bind "Ctrl t" { ToggleTab; SwitchToMode "normal"; }
    bind "c" { NewTab; SwitchToMode "normal"; }
    bind "n" { GoToNextTab; SwitchToMode "normal"; }
    bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
  }
}

// theme "tokyonight-storm"
theme "tokyonight-day"

scroll_buffer_size 100_000
show_startup_tips false

ui {
  pane_frames {
    hide_session_name true
  }
}
