keybinds {
  pane {
    bind "Ctrl k" { Clear; Write 12; SwitchToMode "normal"; }
    bind "z" { ToggleFocusFullscreen; TogglePaneFrames; SwitchToMode "locked"; }
  }

  locked {
    bind "Ctrl z" { ToggleFocusFullscreen; TogglePaneFrames; SwitchToMode "normal"; }
  }

  tab {
    bind "Ctrl t" { ToggleTab; SwitchToMode "normal"; }
    bind "c" { NewTab; SwitchToMode "normal"; }
    bind "n" { GoToNextTab; SwitchToMode "normal"; }
    bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
  }

  pane {
    bind "Ctrl h" { MoveFocus "left"; SwitchToMode "normal"; }
    bind "Ctrl j" { MoveFocus "down"; SwitchToMode "normal"; }
    bind "Ctrl k" { MoveFocus "up"; SwitchToMode "normal"; }
    bind "Ctrl l" { MoveFocus "right"; SwitchToMode "normal"; }
  }
}

theme "tokyonight-storm"
// theme "tokyonight-day"

scroll_buffer_size 100_000

ui {
  pane_frames {
    hide_session_name true
  }
}
