keybinds {
  // Reserved for Vim.
  unbind "Ctrl h"
  unbind "Ctrl j"
  unbind "Ctrl k"
  unbind "Ctrl l"

  shared_except "locked" {
    bind "Super Ctrl h" { MoveFocus "left"; }
    bind "Super Ctrl j" { MoveFocus "down"; }
    bind "Super Ctrl k" { MoveFocus "up"; }
    bind "Super Ctrl l" { MoveFocus "right"; }
    bind "Super Alt  h" { Resize "left"; }
    bind "Super Alt  j" { Resize "down"; }
    bind "Super Alt  k" { Resize "up"; }
    bind "Super Alt  l" { Resize "right"; }
    bind "Super Ctrl [" { GoToPreviousTab; }
    bind "Super Ctrl ]" { GoToNextTab; }

    bind "Super Shift f" { ToggleFocusFullscreen; TogglePaneFrames; SwitchToMode "locked"; }
    bind "Super k" { Clear; Write 12; SwitchToMode "normal"; }
  }

  pane {
    bind "u" { TogglePaneFrames; SwitchToMode "normal"; }
    bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
    bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
    bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
    bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
  }

  locked {
    bind "Super Shift f" { ToggleFocusFullscreen; TogglePaneFrames; SwitchToMode "normal"; }
  }

  tab {
    bind "Ctrl t" { ToggleTab; SwitchToMode "normal"; }
    bind "c" { NewTab; SwitchToMode "normal"; }
    bind "n" { GoToNextTab; SwitchToMode "normal"; }
    bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
  }
}

// theme "tokyonight-storm"
theme "tokyonight-day"

scroll_buffer_size 100_000
show_startup_tips false

ui {
  pane_frames {
    hide_session_name true
  }
}
