keybinds {
  normal {
    bind "Ctrl h" { MoveFocus "left"; SwitchToMode "normal"; };
    bind "Ctrl j" { MoveFocus "down"; SwitchToMode "normal"; };
    bind "Ctrl k" { MoveFocus "up"; SwitchToMode "normal"; };
    bind "Ctrl l" { MoveFocus "right"; SwitchToMode "normal"; };
  }

  pane {
    bind "Ctrl k" { Clear; Write 12; SwitchToMode "normal"; }
  }

  tab {
    bind "Ctrl t" { ToggleTab; SwitchToMode "normal"; }
    bind "c" { NewTab; SwitchToMode "normal"; }
    bind "n" { GoToNextTab; SwitchToMode "normal"; }
    bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
  }
}

theme "tokyonight-storm"

scroll_buffer_size 100_000

plugins {
  // https://github.com/fresh2dev/zellij-autolock
  autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
    is_enabled true
    triggers "nvim"
  }
}

load_plugins {
  autolock
}

ui {
  pane_frames {
    hide_session_name true
  }
}
