// ghostty colors
// /Applications/Ghostty.app/Contents/Resources/ghostty/themes/tokyonight-storm
// palette   0          = #1d202f
// palette   1          = #f7768e
// palette   2          = #9ece6a
// palette   3          = #e0af68
// palette   4          = #7aa2f7
// palette   5          = #bb9af7
// palette   6          = #7dcfff
// palette   7          = #a9b1d6
// palette   8          = #414868
// palette   9          = #f7768e
// palette  10          = #9ece6a
// palette  11          = #e0af68
// palette  12          = #7aa2f7
// palette  13          = #bb9af7
// palette  14          = #7dcfff
// palette  15          = #c0caf5
// background           = #24283b
// foreground           = #c0caf5
// cursor-color         = #c0caf5
// cursor-text          = #1d202f
// selection-background = #364a82
// selection-foreground = #c0caf5

themes {
  tokyonight-storm {
    text_unselected {
      base 192 202 245  // #c0caf5 (foreground)
      background 36 40 59  // #24283b (background)
      emphasis_0 247 118 142  // #f7768e (red)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 122 162 247  // #7aa2f7 (blue)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    text_selected {
      base 36 40 59  // #24283b (background)
      background 192 202 245  // #c0caf5 (foreground)
      emphasis_0 247 118 142  // #f7768e (red)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 122 162 247  // #7aa2f7 (blue)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    ribbon_unselected {
      base 192 202 245  // #c0caf5 (foreground)
      background 36 40 59  // #24283b (background)
      emphasis_0 224 175 104  // #e0af68 (yellow)
      emphasis_1 122 162 247  // #7aa2f7 (blue)
      emphasis_2 187 154 247  // #bb9af7 (purple)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    ribbon_selected {
      base 36 40 59  // #24283b (background)
      background 192 202 245  // #c0caf5 (foreground)
      emphasis_0 224 175 104  // #e0af68 (yellow)
      emphasis_1 122 162 247  // #7aa2f7 (blue)
      emphasis_2 187 154 247  // #bb9af7 (purple)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    table_title {
      base 192 202 245  // #c0caf5 (foreground)
      background 36 40 59  // #24283b (background)
      emphasis_0 122 162 247  // #7aa2f7 (blue)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 187 154 247  // #bb9af7 (purple)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    table_cell_unselected {
      base 192 202 245  // #c0caf5 (foreground)
      background 36 40 59  // #24283b (background)
      emphasis_0 247 118 142  // #f7768e (red)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 122 162 247  // #7aa2f7 (blue)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    table_cell_selected {
      base 36 40 59  // #24283b (background)
      background 192 202 245  // #c0caf5 (foreground)
      emphasis_0 247 118 142  // #f7768e (red)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 122 162 247  // #7aa2f7 (blue)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    list_unselected {
      base 192 202 245  // #c0caf5 (foreground)
      background 36 40 59  // #24283b (background)
      emphasis_0 247 118 142  // #f7768e (red)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 122 162 247  // #7aa2f7 (blue)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    list_selected {
      base 36 40 59  // #24283b (background)
      background 192 202 245  // #c0caf5 (foreground)
      emphasis_0 247 118 142  // #f7768e (red)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 122 162 247  // #7aa2f7 (blue)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    frame_selected {
      base 122 162 247  // #7aa2f7 (blue)
      background 36 40 59  // #24283b (background)
      emphasis_0 122 162 247  // #7aa2f7 (blue)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 187 154 247  // #bb9af7 (purple)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    frame_highlight {
      base 247 118 142  // #f7768e (red)
      background 36 40 59  // #24283b (background)
      emphasis_0 122 162 247  // #7aa2f7 (blue)
      emphasis_1 224 175 104  // #e0af68 (yellow)
      emphasis_2 247 118 142  // #f7768e (red)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    exit_code_success {
      base 158 206 106  // #9ece6a (green)
      background 36 40 59  // #24283b (background)
      emphasis_0 125 207 255  // #7dcfff (cyan)
      emphasis_1 122 162 247  // #7aa2f7 (blue)
      emphasis_2 224 175 104  // #e0af68 (yellow)
      emphasis_3 187 154 247  // #bb9af7 (purple)
    }
    exit_code_error {
      base 247 118 142  // #f7768e (red)
      background 36 40 59  // #24283b (background)
      emphasis_0 224 175 104  // #e0af68 (yellow)
      emphasis_1 122 162 247  // #7aa2f7 (blue)
      emphasis_2 187 154 247  // #bb9af7 (purple)
      emphasis_3 158 206 106  // #9ece6a (green)
    }
    multiplayer_user_colors {
      player_1 187 154 247  // #bb9af7 (purple)
      player_2 122 162 247  // #7aa2f7 (blue)
      player_3 247 118 142  // #f7768e (red)
      player_4 125 207 255  // #7dcfff (cyan)
      player_5 224 175 104  // #e0af68 (yellow)
      player_6 158 206 106  // #9ece6a (green)
      player_7 169 177 214  // #a9b1d6 (fg)
      player_8 65 72 104    // #414868 (gray)
      player_9 29 32 47     // #1d202f (base_bg)
      player_10 54 74 130   // #364a82 (selection_bg)
    }
  }
}
